#!/usr/bin/expect

set timeout 7

source ./ci/expect_scripts/shared-code.exp

set env(BASIC_CLI_ENV_TEST) "hello-from-env-test"

# Python's bytes environment API lets the Unix fixtures exercise a value which
# cannot be decoded as UTF-8 before replacing the process with the test binary.
spawn python3 -c {import os,sys; os.environb[b"BASIC_CLI_NON_UTF8"]=b"\xff\xfe"; os.execv(sys.argv[1],[sys.argv[1]])} $env(TESTS_DIR)env

expect "All tests passed.\r\n" {
    expect eof {
        check_exit_and_segfault
    }
}

puts stderr "\nExpect script failed: output was different from expected value."
exit 1
