#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

set env(BASIC_CLI_ENV_TEST) "hello-from-env-test"

spawn $env(TESTS_DIR)env

expect "Testing Env module functions..." {
    expect "Testing Env.var!:" {
        expect "BASIC_CLI_ENV_TEST: hello-from-env-test\r\n" {
            expect "Testing Env.cwd!:" {
                expect -re {cwd: /[^\r\n]*\r\n} {
                    expect "Testing Env.exe_path!:" {
                        expect -re {exe_path: /[^\r\n]*env\r\n} {
                            expect "Testing Env.temp_dir!:" {
                                expect -re {temp_dir: /[^\r\n]*\r\n} {
                                    expect "All tests executed." {
                                        expect eof {
                                            check_exit_and_segfault
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

puts stderr "\nExpect script failed: output was different from expected value. uncomment `exp_internal 1` to debug."
exit 1
