#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

# Start server to test with in the background and capture its process ID
set server_pid [exec ./ci/rust_http_server/target/release/rust_http_server &]
sleep 3

spawn $env(EXAMPLES_DIR)http

set expected_output [normalize_output {
I received 'Hello utf8' from the server.
The json I received was: { foo: "Hello Json!" }
Response body:
<html>
<body>Basic CLI HTTP test</body>
</html>
Response body 2:
<html>
<body>Basic CLI HTTP test</body>
</html>
}]

expect $expected_output {
    catch {exec kill $server_pid}
    expect eof {
        check_exit_and_segfault
    }
}

catch {exec kill $server_pid}

puts stderr "\nExpect script failed: output was different from expected value. uncomment `exp_internal 1` to debug."
exit 1
