#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 15

# Start the local test server (built by ci/all_tests.sh) in the background.
set server_pid [exec ./ci/rust_http_server/target/release/rust_http_server &]
sleep 2

spawn $env(EXAMPLES_DIR)http-client

expect "I received 'Hello utf8' from the server.\r\n" {
    expect "The json I received was: {\"foo\":\"Hello Json!\"}\r\n" {
        expect "send! returned status 200.\r\n" {
            exec kill $server_pid
            exit 0
        }
    }
}

exec kill $server_pid

puts stderr "\nExpect script failed: output was different from expected value. uncomment `exp_internal 1` to debug."
exit 1
