proc normalize_output {output} {
    # Remove leading newline for cleaner multiline string formatting
    regsub {^\n} $output "" result
    # Convert Unix line endings to Windows-style line endings for expect matching
    regsub -all {\n} $result "\r\n" result
    return $result
}

proc check_exit_and_segfault {{target_spawn_id ""}} {
    global expect_out

    if {$target_spawn_id eq ""} {
        set status [wait]
    } else {
        set status [wait -i $target_spawn_id]
    }
    set exit_code [lindex $status 2]
    set output_buffer ""
    if {[info exists expect_out(buffer)]} {
        set output_buffer $expect_out(buffer)
    }

    if {$exit_code != 0} {
        puts stderr "\nExpect script failed: The roc executable exited with a non-zero exit code: $exit_code."
        exit 1
    } elseif {[string first "\[ROC CRASHED\]" $output_buffer] != -1} {
        puts stderr "\nExpect script failed: The roc executable printed a runtime crash."
        exit 1
    } elseif {[string first "SIGSEGV" $status] != -1} {
        puts stderr "\nExpect script failed: The roc executable experienced a segmentation fault."
        exit 1
    } else {
        exit 0
    }
}
