#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

set db_path "$env(EXAMPLES_DIR)todos2.e2e.db"
file copy -force "$env(EXAMPLES_DIR)todos2.db" $db_path
set env(DB_PATH) $db_path

spawn $env(EXAMPLES_DIR)sqlite-everything

set expected_output [normalize_output {
All Todos:
    id: 1, task: Prepare for AoC, status: completed, edited: unknown
    id: 2, task: Win all the Stars!, status: in-progress, edited: not-edited
    id: 3, task: Share my ❤️  for Roc, status: todo, edited: not-edited

In-progress Todos:
    In-progress task: Win all the Stars!

Row count: 3

Todos sorted by length of task description:
    task: Prepare for AoC, status: completed
    task: Win all the Stars!, status: in-progress
    task: Share my ❤️  for Roc, status: todo
}]

expect $expected_output {
    expect eof {
        check_exit_and_segfault
    }
}

puts stderr "\nExpect script failed: output was not as expected. Diff the output with expected_output in this script. Alternatively, uncomment `exp_internal 1` to debug."
exit 1
