#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

# Resolve the directory this script lives in so we can find the echo server.
set script_dir [file dirname [info script]]

# Start a self-contained echo server (avoids depending on ncat/nc being present).
spawn python3 "$script_dir/tcp_echo_server.py"
set server_id $spawn_id
sleep 1

spawn $env(TESTS_DIR)tcp
set client_id $spawn_id

set expected_output [normalize_output {
Testing Tcp module functions...
Note: These tests require a TCP server running on localhost:8085
You can start one with: ncat -e `which cat` -l 8085

Testing Tcp.connect!:
✓ Successfully connected to localhost:8085

Testing Tcp.write!:
Echo server reply: Hello


Testing Tcp.write_utf8!:
Echo server reply: Test message from Roc!


Testing Tcp.read_up_to!:
Tcp.read_up_to yielded: 'do not read past me'


Testing Tcp.read_exactly!:
Tcp.read_exactly yielded: 'ABC'


Testing Tcp.read_until!:
Tcp.read_until yielded: 'Line1
'

All tests executed.
}]

expect -i $client_id $expected_output {
    expect -i $client_id eof {
        check_exit_and_segfault $client_id
    }
}

puts stderr "\nExpect script failed: output was not as expected. Diff the output with expected_output in this script. Alternatively, uncomment `exp_internal 1` to debug."
exit 1
